# theme: white

<center><p>꧁꧂</p></center>


歡迎來到魔法學校。
->z01

==z01
請選擇你想體驗的故事：
# IMAGE: ncover.jpg
<center><p>꧁꧂</p></center>
 * 神秘的帽子
    -> a01
 * 消失的名字
    -> a02
 * 帽子的考驗
     -> a03
 * 帽子的密令
      -> d01
 * 問答
 成功回答問題可累積分數，換取小禮物!
  <center><p>꧁꧂</p></center>
  <center><p>꧁꧂</p></center>
  <center><p>꧁꧂</p></center>
  ->END
 * ↪返回主目錄
  ->z01

==a01
# IMAGE: 1.jpg
 * 閉上嘴，靜待校長講話
    -> a04
 * 無視校長，暢所欲言
     -> a05
 * 拍打了一下朋友的手，再用眼色示意他不要再說話了。
    -> a04
* ↪返回主目錄
  ->z01
  
 ==a04
漸漸整個大廳再沒有人講話的聲音。
     -> a06
     
==a05
教授盯著你和你的朋友，舉起食指放在嘴上。你閉上嘴，低下頭，試圖降低自己的存在感。
     -> a06
     
==a06
# IMAGE: 2.jpg
    -> a07
    
==a07
* 你作為今年度的新生，不情不願地跟著前面的學生排隊。
    -> a08
* 你作為今年度的新生，興致勃勃地想看看這是個什麼魔法帽子。
     -> a08
* 你作為今年度的新生，遵循指示乖乖排隊。
    -> a08
 * ↪返回主目錄
  ->z01
  
==a08
# IMAGE: 3.jpg
* 你輕輕搖頭，表示沒有聽過。
    -> a09
* 你輕輕點頭，表示聽過。
    ->a10
* 你沒有反應，帽子繼續自說自話。
    -> a09    
 * ↪返回主目錄
  ->z01
  
==a09
帽子對你說了個故事，然後就故事內容問了你幾條問題，好像在測試你有沒有專心。 
    ->a11
    
==a10
帽子就故事內容問了你幾條問題，好像在測試你的記憶。
    ->a11
    
==a11
# IMAGE: 4.jpg
    ->a12
    
==a12
* 你想著到底帽子還能問出什麼問題時。
    ->a13
* 你覺得它下一秒要問你家族史。
    ->a13
* 你留意到在台下的朋友，向你弄鬼臉，逗你笑。
    ->a13
 * ↪返回主目錄
  ->z01
  
==a13
# IMAGE: 5.jpg
# IMAGE: 6.jpg
# IMAGE: 8.jpg

* 你連忙轉過身去，試圖用身體擋住朋友視線。
    ->a14
* 你用手蓋在他的嘴上，不讓他再發出任何聲音。
    ->a15
* 你不屑的輕笑了一聲。
    ->a15
 * ↪返回主目錄
  ->z01
  
==a14
辯解：「只是剛剛帽子突然跟我說話，太緊張，沒有發揮好罷了。再說，這個報告只是參考性質，我肯定在魔藥堂上一定勝過你。」
    ->a16
    
==a15
「最偉大的巫師是不會像你這樣，這麼多廢話，只會做實事。日後上魔藥堂時才見真章，就看看是你贏，還是我贏。」
    ->a16
    
==a16
# IMAGE: n7.jpg
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
    ->END

==a02
# IMAGE: 10.jpg
* 你把羊皮紙筆記蓋上，期待會聽到什麼事情。
->b02
* 你繼續專注複習筆記，並說：「我不想知道，反正不是什麼好事情。」
->b03 
* 你假裝不在意，但手上停下寫字的動作，出賣了你想聽八卦的心。
->b02
 * ↪返回主目錄
  ->z01
  
==b02
「就知道你和我一樣八卦。」朋友把自己椅子都搬過來了。
->b04 

==b03
「你什麼時候變成了乖乖學生」，朋友不滿地望著你。「反正我就要說，你愛聽不聽吧！」
->b04 

==b04
# IMAGE: 11.jpg

* 你不可置信，要製作分靈體是極困難的事情，你曾經在禁書區如此看到過。
->b05
* 你反問有多少個分靈體。
->b05
* 你懷疑他是不是聽錯了。
->b05
 * ↪返回主目錄
  ->z01
  
==b05
# IMAGE: 12.jpg

* 你回答：「你看巫師學法術到一定的程度，就會為自己改一個很厲害的名字。它也許到了一個很厲害的程度，就不用舊名字了吧？」
->b06
* 你回答：「可能，它有段不為人知的過去...」
->b06
* 你回答：「改名字就改名字，你不也替我改了多少個花名?」
->b06
 * ↪返回主目錄
  ->z01
  
==b06
# IMAGE: 13.jpg

* 你收拾好羊皮紙筆記、羽毛筆、墨水後，返回宿舍。
->b07
* 你抵不住朋友可憐的眼神，還是留下陪伴他。
->b07
* 你裝作不小心地把自己作業留下。朋友意識到你的舉動，給你送上飛吻。
->b07
 * ↪返回主目錄
  ->z01

==b07
# IMAGE: n14.jpg
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
    ->END

==a03
試猜猜帽子的考驗(UAP)會在什麼時候進行。
<center><p>꧁꧂</p></center
    -> b01

==b01
+ 一年級前 & 二年級 & 三年級
->c02
+ 一年級前 & 二年級 & 四年級/最後學年
->c01
+ 二年級 & 三年級 & 四年級/最後學年
->c02
+ 以上皆是
->c02
 * ↪返回主目錄
  ->z01

==c01
選擇正確。
# IMAGE: n16.jpg
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
    ->END
    
==c02
選擇不正確，請再嘗試。
->a03
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
<center><p>꧁꧂</p></center>
    ->END
    
==d01
<center><p>꧁꧂</p></center
 * ↪返回主目錄
<center><p>꧁꧂</p></center
  ->z01
    ->END